# common-moddakir

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/moddakir/moddakir/: App.kt
common/src/main/java/com/moddakir/moddakir/adapter/: CalLogAdapter.kt
common/src/main/java/com/moddakir/moddakir/ui/bases/banners/: VideoActivity.kt
common/src/main/java/com/moddakir/moddakir/ui/bases/holyQuran/: QuranInstance.kt
common/src/main/java/com/moddakir/moddakir/ui/bases/sessions/: SessionDetailsActivity.kt  SessionsFragment.kt
common/src/main/java/com/moddakir/moddakir/ui/bases/staticPages/: AboutUsActivity.kt
common/src/main/res/layout/: audio_traker_custom.xml
commonLibrary/: build.gradle
commonLibrary/src/androidTest/java/com/common/commonlibrary/: ExampleInstrumentedTest.kt
commonLibrary/src/test/java/com/common/commonlibrary/: ExampleUnitTest.kt
mylibrary/: build.gradle
