// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    lifecycle_version = "2.6.0"
    nav_version="2.5.3"
    retrofit_version = "2.9.0"
    hilt_version="2.45"
    coil_version="2.2.2"
    datastore_version="1.0.0"
    compose_version = '1.0.3'
}
