pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        maven { url "D:\\androidApps\\quran\\repo"}
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }

        flatDir {
            dirs 'aar'
            dirs 'libs'
        }

    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.45")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'D:\\androidApps\\quran\\repo'
        }

        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }

        maven {
            url "https://jitpack.io"
        }

    }
}
rootProject.name = "ModdakirCommon"
include ':common'
//include ':library'
include ':commonLibrary'
