plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
    id 'maven-publish'
}

android {
    namespace 'com.common.commonlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.30'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.fragment:fragment-ktx:1.8.3")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.9.2'
   // implementation project(':library')
    kapt "com.google.dagger:hilt-compiler:2.45"



    //Test
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:3.0.0"
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    implementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // encrypt shared pref data
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'


    //clevertap
    implementation 'com.clevertap.android:clevertap-android-sdk:5.2.2'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation(platform("com.google.firebase:firebase-bom:23.0.0"))
    implementation("com.google.firebase:firebase-auth:23.0.0")
    implementation 'com.google.firebase:firebase-invites:9.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    api "com.google.firebase:firebase-analytics"

    //play-services
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    //Captcha
    implementation 'com.google.android.recaptcha:recaptcha:18.6.0'

    //branch
    implementation 'io.branch.sdk.android:library:5.12.2'

    //localization
    api 'com.akexorcist:localization:1.2.11'

    //multidex
    api 'com.android.support:multidex:1.0.3'

    //timber
    api 'com.jakewharton.timber:timber:4.7.1'

    //font size
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //progress loading
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'

    //fingerPrint
    implementation 'co.infinum:goldfinger:2.0.1'

    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.17"

    //sweetAlarat
    api 'com.github.f0ris.sweetalert:library:1.6.2'

    //countryCodePicker
    api 'com.hbb20:ccp:2.6.1'

    //recaptcha
    implementation 'com.google.android.recaptcha:recaptcha:18.5.0-beta02'

    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1"

    implementation("com.google.firebase:firebase-auth:17.3.3")

    //load img
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle image
    api 'de.hdodenhof:circleimageview:3.0.1'

    //zoom image
    //api 'com.jsibbold:zoomage:1.3.0'

    //video player
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.4.1")
    implementation("androidx.media3:media3-ui:1.4.1")

    //quran
   // implementation 'com.quran.module:flutter_debug:1.0'

    //socket
    api 'io.socket:socket.io-client:2.0.1'

    api 'me.zhanghai.android.materialratingbar:library:1.4.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.MonaAdelAsal'
                artifactId 'common-moddakir'
                version '1.0.1'
            }
        }
    }
}